.ui-layout {
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
}
.site-layout .site-layout-background {
  background: #fff;
}

header.ant-layout-header {
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
