@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "./antd.theme.less";

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
